{"bot 1":{"token":"","spamMessage":"","guild":"592461795814408206","guildName":"Saeko's Hub"},"bot 2":{"token":"","spamMessage":"","guild":"","guildName":""},"bot 3":{"token":"","spamMessage":"","guild":"","guildName":""},"bot 4":{"token":"","spamMessage":"","guild":"","guildName":""}}