{"bot 1":{"token":"","spamMessage":"","guild":"","guildName":""},"bot 2":{"token":"","spamMessage":"","guild":"","guildName":""},"bot 3":{"token":"","spamMessage":"","guild":"","guildName":""},"bot 4":{"token":"","spamMessage":"","guild":"","guildName":""}}
